[tool:pytest]
norecursedirs = .* *.egg* build dist conda/_vendor/* conda_env/*
addopts =
    --ignore setup.py
    --cov conda
    --tb native
    --strict
    --durations 8
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
markers =
    slow: slow running tests
    installed: tests that assume conda is pre-installed on PATH
    benchmark: tests that should be run through ASV benchmarking


[pep8]
max-line-length = 99
ignore = E126,E133,E226,E241,E242,E302,E704,E731,W503
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda_env/*


[flake8]
max-line-length = 99
ignore = E126,E133,E226,E241,E242,E302,E704,E731,W503
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda_env/*


[coverage:run]
omit =
    conda/_vendor/*
    conda_env/*
    tests/*


[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
