[pytest]
norecursedirs = .* *.egg* build dist conda/_vendor/* conda-env/*
addopts =
    -k "not test_activate"
    --junitxml=junit.xml
    --ignore setup.py
    --cov conda
    --cov-report term-missing
    --tb native
    --strict
    --durations 5
markers =
    slow: slow running tests
    installed: tests that assume conda is pre-installed on PATH
    benchmark: tests that should be run through ASV benchmarking


[pep8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda-env/*


[flake8]
max-line-length = 99
ignore = E116,E121,E123,E126,E133,E226,E241,E242,E302,E704
exclude = build/*,.tox/*,tests/*,ve/*,*/_vendor/*,conda/compat.py,conda-env/*


[coverage:run]
omit =
    conda/_vendor/*
    conda/_vendor/auxlib/*
    conda/_vendor/progressbar/*
    conda/_vendor/requests/*
    conda/_vendor/toolz/*
    conda-env/*
